# hanana_app_webui

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/eu/hanana/reimu/app/mod/webui/: ModFabric.java  ModMain.java  Util.java
src/main/java/org/eu/hanana/reimu/app/mod/webui/config/: HasName.java  IConfigSaver.java  SaveProcessor.java  WebuiCfgCore.java
src/main/java/org/eu/hanana/reimu/app/mod/webui/event/: WebUiClosingEvent.java  WebUiCreatedEvent.java  WebUiEvent.java
src/main/java/org/eu/hanana/reimu/app/mod/webui/handler/: AppJsMainHandler.java
src/main/java/org/eu/hanana/reimu/app/mod/webui/handler/config/: ConfigHandler.java  ConfigListHandler.java  ConfigStructureHandler.java
src/main/java/org/eu/hanana/reimu/app/mod/webui/mixin/: MixinModLoader.java
src/main/resources/: fabric.mod.json  rebel.xml  webui.mixins.json
src/main/resources/webui_app/assets/: index.js
src/main/resources/webui_app/pages/app/: pages.html
src/main/resources/webui_app/pages/app/settings/: common.html  common_list.html
