plugins {
    id 'java'
}

group = 'org.eu.hanana.reimu.app.mod.webui'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
    maven {
        url "https://maven.fabricmc.net/"
    }
    maven {
        url 'https://maven.hanana2.link:2053/releases'
    }

}

dependencies {
    implementation group: 'net.fabricmc', name: 'fabric-loader', version: '0.16.9'
    implementation("net.fabricmc:sponge-mixin:0.15.5+mixin.0.8.7"){
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }
    implementation 'org.projectlombok:lombok:1.18.30' // 请使用最新版本
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.jetbrains:annotations:24.0.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'net.fabricmc:tiny-mappings-parser:0.3.0+build.17'
    implementation 'net.fabricmc:tiny-remapper:0.8.2'
    implementation 'net.fabricmc:access-widener:2.1.0'

    implementation 'org.ow2.sat4j:org.ow2.sat4j.core:2.3.6'
    implementation 'org.ow2.sat4j:org.ow2.sat4j.pb:2.3.6'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'com.google.guava', name: 'guava', version: '33.2.1-jre'

    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2' // 用实际的Log4j版本替代 x.x
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'io.netty:netty-all:4.2.0.RC2'
    implementation 'io.netty.incubator:netty-incubator-codec-http3:0.0.28.Final'
    implementation 'io.projectreactor.netty:reactor-netty:1.2.2'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.xerial:sqlite-jdbc:3.49.0.0'
    implementation "org.eu.hanana.reimu.webui:webui:1.0.4"
    implementation "org.eu.hanana.reimu.hnn.neoloader:hanana-neoloader:1.0-SNAPSHOT"
    compileOnly "org.eu.hanana.reimu.hnnapp:app:1.0.1"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}